.box-container {
  background-color: var(--comp-sec-hover);
  transition: all 0.1s ease-in-out;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  min-width: 100%;
  min-height: 8rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  margin: 0.5rem;
  margin-bottom: 1rem;
  text-align: center;
  border-radius: 30px;
  font-family: var(--font-pr);
}
.box-container .heading {
  font-size: var(--heading-small);
  color: var(--text-pr);
}
.box-container .para {
  color: var(--text-sec);
}
.box-container .fa-plus {
  color: var(--accent-sec);
}

.box-container:hover {
  transform: scale(1.02);
}

@media screen and (max-width: 414px) {
  .box-container {
    width: 350px;
  }
  .box-container .box {
    width: 80%;
  }
  .box-container .box .heading {
    font-size: var(--button);
    margin-bottom: 15px;
  }
  .box-container .box .para {
    font-size: var(--para);
  }
}/*# sourceMappingURL=Card.css.map */