.Cdepartment {
  display: flex;
  flex-direction: column;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  min-height: 90vh;
}
.Cdepartment .option-header {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 50%;
  margin: 1rem;
  margin-left: 3rem;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  background-color: var(--comp-pr);
}
.Cdepartment .option-header .head {
  font-size: var(--heading-main);
  font-family: var(--font-sec);
  color: var(--text-pr);
}
.Cdepartment .container {
  width: 95%;
  background-color: var(--comp-sec);
  border-radius: 10px;
  padding: 1rem;
  margin: auto;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  place-items: center;
  overflow: auto;
}

@media screen and (max-width: 768px) {
  .Cdepartment .option-header {
    width: 90%;
    margin: auto;
  }
  .Cdepartment .option-header .head {
    font-size: var(--heading-main);
  }
}
@media screen and (max-width: 414px) {
  .Cdepartment .option-header {
    width: 90%;
    margin: auto;
  }
  .Cdepartment .option-header .head {
    font-size: var(--heading-med);
  }
}/*# sourceMappingURL=Cdepartment.css.map */