.branches {
  width: 90%;
  color: white;
  margin: 1rem auto;
  height: 750px;
  font-family: var(--font-pr);
}

.branches .head {
  font-size: var(--heading-main);
  font-weight: bold;
  margin: 1rem;
}

.branches .branch-container {
  background-color: var(--comp-sec);
  border-radius: 10px;
  padding: 1rem;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  place-items: center;
  overflow: auto;
}

.branches .branch-container .branch-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
  width: 350px;
  margin: 1rem;
  height: 200px;
  background: linear-gradient(111.9deg, var(--accent-pr) 26.31%, var(--accent-sec) 87.23%);
  font-size: var(--heading-main);
  font-weight: bold;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
  cursor: pointer;
}

.branches .branch-container .branch-box:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

@media screen and (max-width: 414px) {
  .branches {
    height: 700px;
  }
  .branches .head {
    font-size: var(--heading-small);
  }
  .branches .branch-container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .branches .branch-container .branch-box {
    width: 250px;
    height: 150px;
    font-size: var(--heading-small);
  }
}
/*# sourceMappingURL=Branches.css.map */