.project-modal-container {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  overflow-y: hidden;
  background-color: rgba($color: #000000, $alpha: 0.5);
  z-index: 100;

  .project-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    width: 70%;
    height: 700px;

    .close {
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      padding: 10px;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
    .close:hover {
      background-color: rgba($color: #000000, $alpha: 0.2);
    }

    .title {
      font-size: var(--heading-main);
      color: var(--accent-sec);
      font-weight: bold;
      text-align: center;
    }

    .details {
      display: flex;

      .left,
      .right {
        width: 30%;
        margin: 1rem auto;
        padding: 1rem;
        display: flex;

        .que {
          font-weight: bold;
        }
      }

      .left {
        justify-content: space-between;
      }

      .right {
        flex-direction: column;
        width: 40%;

        .field {
          margin: 1rem 0;
        }

        .members {
          margin-top: 2rem;
          display: flex;
          flex-direction: column;

          .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 414px) {
  .project-modal-container {
    width: 100%;

    .project-modal {
      width: 350px;
      padding: 1rem;

      .title {
        font-size: var(--heading-med);
      }

      .details {
        flex-direction: column;

        .left,
        .right {
          width: 100%;
        }
      }
    }
  }
}
